{
  "name": "yourlanguagemate-server",
  "version": "1.0.0",
  "description": "Server for YourLanguageMate language learning app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "language-learning",
    "openai",
    "chatgpt",
    "education"
  ],
  "author": "YourLanguageMate",
  "license": "MIT"
} 